<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>公司简介</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.tit_img{margin:0 auto;width:40%;}
			ul{list-style: none;}
			.main li{float:left ;width:24%;margin-right:1.3%;}
			.main .top{margin:0;padding:16px 4px 0px 4px;height:90px;border:1px solid #2fd0b5;text-align: center;}
			.main .bottom{padding-top:4px;background: #019f84;height:80px;text-align:center;color: #fff;font-size: 12px;}
			.main .top img{width:28px;}
			.main .top .img{width:37px;}
			.main .top .cn_tit{margin:0;font-size: 12px;}
			.main .top .en_tit{margin:0;font-size: 12px;}
			.main .rit{margin-right: 0px;}
			.imgs div{margin-bottom:0;width:31.9%;display: inline-block;}
			.main .imgs1{margin-bottom: 4px;}
			.imgs .lit{position:relative;top:-5px;padding:2px 0px;background: #fff;}
			@media screen  and (max-width: 360px){
				.main .bottom{height: 80px;}
			}
			@media screen  and (max-width: 320px){
				.main .top{height: 90px;}
				.main .bottom{height: 90px;}
				.imgs div{width:31.6%;}
			}
			.lef{margin-left: -12px;}
			.main_own p{text-indent: 0px;}
		</style>
	</head>
	<body>
		<div class="container">
			<section class="main">
				<article>
					武汉云电能源科技发展有限公司成立于2017年1月，是一家按现代企业制度创办的高新技术企业，公司主要经营有新能源项目开发，分布式充电站，云平台开发和万家能源物联。主攻方向为固定场景下的共享汽车＋共享充电。业务范围涵盖新能源汽车销售租赁及汽配销售、后市场服务、充电桩生产、充电场站建设、运营服务.平台等一站式服务解决方案，为新能源汽车产业链打造专业的、全方位的综合性运营服务品牌，实现价值传递闭环，形成全行业良性滚动发展。
				</article>
				<div class="tit_img">
					<img src="img/companyProfile/img_home_wcwd_title.png" />
				</div>
			</section>
			<section class="main">
				<ul>
					<li>
						<div class="top">
							<img src="img/companyProfile/icon_home_charge.png" />
							<div class="cn_tit">分布式充电站</div>
							<div class="en_tit">CHARGING STATION</div>
						</div>
						<div class="bottom">
							<div>为城市社区提供智能安全充电设备分布式集中式社区充电服务</div>
						</div>
					</li>
					<li>
						<div class="top">
							<img class="img" src="img/companyProfile/icon_home_intellignt.png" />
							<div class="cn_tit">智慧能源开发</div>
							<div class="en_tit">INTELLIGENT ENERGY</div>
						</div>
						<div class="bottom">
							<div>为政府、园区、商业体等电力配套提供节能、高效的能源 管理平台</div>
						</div>
					</li>
					<li>
						<div class="top">
							<img src="img/companyProfile/icon_home_yun.png" />
							<div class="cn_tit">云平台开发</div>
							<div class="en_tit">E-POD CLOUD</div>
						</div>
						<div class="bottom">
							<div>以能源物流网为切入点平台按需定制与资源优化整合</div>
						</div>
					</li>
					<li class="rit">
						<div class="top">
							<img src="img/companyProfile/icon_home_charge.png" />
							<div class="cn_tit">万家能源物联</div>
							<div class="en_tit">DIVISE++ ENERGY</div>
						</div>
						<div class="bottom">
							<div>提供物联模块、优电宝电力节能改造，智联网技术升级</div>
						</div>
					</li>
				</ul>
			</section>
			<section class="main">
				<div class="tit_img">
					<img src="img/companyProfile/img_home_oc_title.png" />
				</div>
				<div class="imgs">
					<div><img src="img/companyProfile/img_home_cases_one.png" /></div>
					<div><img src="img/companyProfile/img_home_cases_two.png" /></div>
					<div><img src="img/companyProfile/img_home_cases_three.png" /> </div>
				</div>
			</section>
			<section class="main">
				<div class="tit_img">
					<img src="img/companyProfile/img_home_op_title.png" /> 
				</div>
				<div class="imgs imgs1">
					<div><img src="img/companyProfile/img_home_partners_one.png" /></div>
					<div class="lit"><img src="img/companyProfile/img_home_partners_two.png" /></div>
					<div><img src="img/companyProfile/img_home_partners_three.png" /> </div>
				</div>
				<div class="imgs imgs2">
					<div><img src="img/companyProfile/img_home_partners_four.png" /></div>
					<div class="lit"><img src="img/companyProfile/img_home_partners_five.png" /></div>
					<div><img src="img/companyProfile/img_home_partners_six.png" /> </div>
				</div>
			</section>
			<section class="main main_own">
				<div class="tit_img">
					<img src="img/companyProfile/img_home_au_title.png" />
				</div>
				<p>我们秉承“诚信、优质、服务、创新”的企业精神。</p>
				<p>我们推崇“存正心、树正义、走正道、做正事”的企业文化。</p>
				<p>我们坚持“仰望星空，脚踏实地”的创业理念。</p>
				<p>我们的愿景：为客户针对性的解决问题，提升企业品牌形象。</p>
			</section>
			<section class="main foot_main">		
				<div class="tit_img">
					<img class="lef" src="img/companyProfile/img_home_cu_title.png" />
				</div>
				<div class="msg">
					<div class="left">
						<img src="img/partner/img_4.png" />
					</div>
					<div class="right">
						<p class="phone">400-456987</p>
						<p>联系电话: 400-456987</p>
						<p>技术支持: <span class="en">jishu@ceed.com</span></p>
						<p>售后服务: <span class="en">service@ceetd.com</span></p>
						<p>地址（行政）: 武汉市武昌区中山路312号凤凰大厦A座1单元1702号</p>
						<p>地址（研发）: 武汉市武昌区东湖路181号电E家智慧能源产业园4号楼</p>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
